- type: jobRequirementOverride
  id: Mira
  jobs:
    Captain:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 0
    - !type:DepartmentTimeRequirement
      department: Security
      time: 0
    - !type:DepartmentTimeRequirement
      department: Command
      time: 0
    HeadOfPersonnel:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 0
    - !type:DepartmentTimeRequirement
      department: Security
      time: 0
    - !type:DepartmentTimeRequirement
      department: Command
      time: 0
  ChiefEngineer:
    - !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 0
    - !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 0
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  ChiefMedicalOfficer:
    - !type:RoleTimeRequirement
      role: JobChemist
      time: 0
    - !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 0
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  HeadOfSecurity:
    - !type:RoleTimeRequirement
      role: JobWarden
      time: 0
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 0
    - !type:DepartmentTimeRequirement
      department: Security
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  Quartermaster:
    - !type:RoleTimeRequirement
      role: JobCargoTechnician
      time: 0
    - !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 0
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  ResearchDirector:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  Detective:
  - !type:DepartmentTimeRequirement
    department: Security
    time: 0
  SecurityCadet:
    - !type:OverallPlaytimeRequirement
      time: 0
  SecurityOfficer:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 0
  Warden:
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 0
  SalvageSpecialist:
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  AtmosphericTechnician:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0
  StationEngineer:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0
  TechnicalAssistant:
    - !type:OverallPlaytimeRequirement
      time: 0
  Chemist:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 0
  MedicalDoctor:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 0
  Paramedic:
    - !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 0
    - !type:OverallPlaytimeRequirement
      time: 0
  Scientist:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 0
  Bartender:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 0
  Borg:
    - !type:OverallPlaytimeRequirement
      time: 0
  Chef:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 0
  Mime:
    - !type:OverallPlaytimeRequirement
      time: 0
  Nukeops:
  - !type:OverallPlaytimeRequirement
      time: 0
  NukeopsMedic:
  - !type:OverallPlaytimeRequirement
      time: 0
  - !type:RoleTimeRequirement
      role: JobChemist
      time: 0
  NukeopsCommander:
  - !type:OverallPlaytimeRequirement
      time: 0
  - !type:DepartmentTimeRequirement
      department: Security
      time: 0
